<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Odd Ducks Product</title>
</head>
<nav>
<div class="logo"></div>
title
</nav>

<body>
  <section class="glass">
      <ul>
        <li>Product 1</li>
        <li>Product 2</li>
        <li>Product 3</li>
        <li>Product 4</li>
        <li>Product 5</li>
        <li>Product 6</li>
        <li>Product 7</li>
        <li>Product 8</li>
        <li>Product 9</li>
        <li>Product 10</li>
        <li>Product 11</li>
        <li>Product 12</li>
        <li>Product 13</li>
        <li>Product 14</li>
        <li>Product 15</li>
        <li>Product 16</li>
        <li>Product 17</li>
        <li>Product 18</li>
        <li>Product 19</li>
      </ul>
      <div class="itemChoices">
        <div class="choice1"></div>
        <div class="choice2"></div>
        <div class="choice3"></div>
      </div>
    <article>
      <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus voluptatibus nihil dignissimos alias quod numquam eius, sed, dolorem vel necessitatibus velit aliquid, sunt laborum. Cumque veritatis culpa pariatur tempora? Lorem ipsum dolor sit, amet consectetur adipisicing elit. In itaque consequuntur magni eius, optio aliquid ducimus consequatur laudantium eveniet, illum nihil explicabo, recusandae dicta ullam. Illo voluptatum voluptates fugiat error?</h4>
    </article>
  </section>
  <footer>
    <h4>Footer</h4>
  </footer>
  <script src="js/app.js"></script>
</body>

</html>